{
  "commerceSuiteVersion": "1905",
  "extensions": [
    "ordermanagementaddon",
    "orderselfserviceaddon",
    "ordermanagementwebservices",
    "warehousing",
    "warehousingbackoffice",
    "warehousingwebservices",
    "adaptivesearchsolr",
    "adaptivesearchbackoffice",
    "adaptivesearchsamplesaddon",
    "commerceservicesbackoffice",
    "solrfacetsearchbackoffice",
    "eyglobalb2cbackoffice",
    "eyglobalb2ccore",
    "eyglobalb2cinitialdata",
    "eyglobalb2cstorefront",
    "yacceleratorordermanagement",
    "yaddon",
    "ycommercewebservices",
    "solrserver",
    "acceleratorwebservicesaddon",
    "assistedservicestorefront",
    "assistedservicewebservices",
    "customerticketingaddon",
    "customersupportbackoffice",
    "ticketsystembackoffice",
    "consignmenttrackingbackoffice",
    "rulebuilderbackoffice",
    "couponbackoffice",
    "droolsruleengineservices",
    "couponfacades",
    "promotionenginesamplesaddon",
    "consignmenttrackingaddon",
    "pcmbackofficesamplesaddon",
    "consignmenttrackingoccaddon",
    "outboundservices",
    "outboundsync",
    "odata2webservices",
    "odata2webservicesfeaturetests",
    "integrationbackoffice",
    "integrationmonitoringbackoffice",
    "outboundsyncbackoffice",
    "kymaintegrationbackoffice",
    "xyformsbackoffice",
    "xyformsstorefrontcommons",
    "xyformssamples",
    "xyformsweb",
    "orbeonweb",
    "entitlementfacades",
    "entitlementbackoffice",
    "cmswebservices",
    "smarteditwebservices",
    "cmssmarteditwebservices",
    "permissionswebservices",
    "previewwebservices",
    "smarteditaddon",
    "cmssmartedit",
    "cmsbackoffice",
    "cmsoccaddon",
    "sapcoreaddon",
    "multicountrysampledataaddon",
    "ysapcpiomsfulfillment",
    "sapcpiadapter",
    "sapcpicustomerexchange",
    "sapcpiorderexchange",
    "sapcpiorderexchangeoms",
    "sapcpiproductexchange",
    "sapcreditcheck",
    "sapcreditcheckbackoffice",
    "sapcoreconfigurationbackoffice",
    "sapmodelbackoffice",
    "ysapomsfulfillment",
    "saporderexchange",
    "saporderexchangeoms",
    "sapcoretest",
    "acceleratorservices",
    "cosmeticsstore"
  ],
  "properties": [
    {
      "key": "eyglobalb2cstorefront.webroot",
      "value": "/eyglobalb2cstorefront"
    },
    {
      "key":"keygen.customer.sap_customer_id.start",
      "value":"9450000000"
    },
    {
      "key":"keygen.customer.sap_contact_id.start",
      "value":"9550000000"
    },
    {
      "key":"keygen.order.code.start",
      "value":"0460000000"
    },
    {
      "key":"apcustomerexchange.outbound.datahub.feed",
      "value":"SAPCONSUMER_OUTBOUND_FEED"
    },
    {
      "key":"numberseries.cache.size.order_code",
      "value":"1"
    },
    {
      "key":"saporderexchange.orderoutbound.maxRetries",
      "value":"1"
    },
    {
      "key":"log4j.logger.de.hybris.platform.sap.orderexchange",
      "value":"debug"
    },
    {
      "key":"backoffice.cockpit.ytestid.enabled",
      "value":"true"
    },
    {
      "key":"inboundservices.monitoring.success.payload.retention",
      "value":"true"
    },
    {
      "key":"inboundservices.monitoring.error.payload.retention",
      "value":"true"
    },
    {
      "key":"apiregistryservices.events.exporting",
      "value":"true"
    },
    {
      "key":"outboundservices.monitoring.success.payload.retention",
      "value":"true"
    },
    {
      "key":"outboundservices.monitoring.error.payload.retention",
      "value":"true"
    }
  ],
  "storefrontAddons": [
    {
      "addons": ["smarteditaddon","assistedservicestorefront","customerticketingaddon","promotionenginesamplesaddon","orderselfserviceaddon"
      ,"consignmenttrackingaddon","pcmbackofficesamplesaddon","multicountrysampledataaddon","sapcoreaddon","adaptivesearchsamplesaddon","ordermanagementaddon"],
      "storefronts": ["eyglobalb2cstorefront"],
      "template": "yacceleratorstorefront"
    },
    {
      "addons": ["acceleratorwebservicesaddon","consignmenttrackingoccaddon","cmsoccaddon"],
      "storefronts": ["ycommercewebservices"],
      "template": "ycommercewebservices"
    }
  ],
  "aspects": [
    {
      "name": "backoffice",
      "webapps":[
        {
          "name":"hac",
          "contextPath":"/hac"
        },
        {
          "name":"mediaweb",
          "contextPath":"/medias"
        },
        {
          "name":"backoffice",
          "contextPath":"/backoffice"
        },
        {
          "name":"odata2webservices",
          "contextPath":"/odata2webservices"
        }
      ]
    },
    {
      "name":"accstorefront",
      "properties":[
        {
          "key":"spring.session.enabled",
          "value":"true"
        },
        {
          "key":"spring.session.eyglobalb2cstorefront.save",
          "value":"async"
        },
        {
          "key":"spring.session.eyglobalb2cstorefront.cookie.name",
          "value":"JSESSIONID"
        },
        {
          "key":"spring.session.eyglobalb2cstorefront.cookie.path",
          "value":"/"
        }
      ],
      "webapps":[
        {
          "name": "hac",
          "contextPath": "/hac"
        },
        {
          "name": "mediaweb",
          "contextPath": "/medias"
        },
        {
          "name": "eyglobalb2cstorefront",
          "contextPath": "/eyglobalb2cstorefront"
        },
        {
          "name": "acceleratorservices",
          "contextPath": "/acceleratorservices"
        }
      ]
    },
    {
      "name": "backgroundProcessing",
      "properties": [],
      "webapps": [
        {
          "name": "hac",
          "contextPath": ""
        },
        {
          "name": "mediaweb",
          "contextPath": "/medias"
        }
      ]
    },
    {
      "name":"api",
      "properties":[
        {
          "key": "storefrontContextRoot",
          "value": "eyglobalb2cstorefront"
        }
      ],
      "webapps": [
        {
          "name": "eyglobalb2cstorefront",
          "contextPath": "/eyglobalb2cstorefront"
        },
        {
          "name": "smartedit",
          "contextPath": "/smartedit"
        },

        {
          "name": "cmssmartedit",
          "contextPath": "/cmssmartedit"
        },

        {
          "name": "smarteditwebservices",
          "contextPath": "/smarteditwebservices"
        },

        {
          "name": "cmssmarteditwebservices",
          "contextPath": "/cmssmarteditwebservices"
        },

        {
          "name": "oauth2",
          "contextPath": "/authorizationserver"
        },

        {
          "name": "cmswebservices",
          "contextPath": "/cmswebservices"
        },

        {
          "name": "permissionswebservices",
          "contextPath": "/permissionswebservices"
        },

        {
          "name": "previewwebservices",
          "contextPath": "/previewwebservices"
        },

        {
          "name": "mediaweb",
          "contextPath": "/medias"
        },

        {
          "name": "personalizationsmartedit",
          "contextPath": "/personalizationsmartedit"
        },

        {
          "name": "personalizationpromotionssmartedit",
          "contextPath": "/personalizationpromotionssmartedit"
        },

        {
          "name": "personalizationwebservices",
          "contextPath": "/personalizationwebservices"
        },

        {
          "name": "personalizationsearchsmartedit",
          "contextPath": "/personalizationsearchsmartedit"
        }
      ]
    }
  ]
}